body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgb(229, 255, 226);
  font-size: 20px;
  justify-content: center;
  color: black;
}

header {
  justify-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
}

li {
  float: left;
  border: 1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #04AA6D;
}

li a:active {
  background-color: #0d533b;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin: 50px 0px;
}

h1,
h2 {
  font-size: 20px;
}

.fragment-1,
form,
.card {
  border: 1px solid black;
  background-color: white;
  padding: 20px;
}

form,
.card {
  display: flex;
  flex-direction: column;
}

form {
  gap: 20px;
}

.btn {
  background-color: #04AA6D;
  border: none;
  box-shadow: 5px 7px 3px #888888;
  color: white;
  height: 40px;
  margin-top: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #06ca83;
  box-shadow: 5px 7px 3px #a2a2a2;
}

.div-2 {
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.card h2 {
  margin-top: 0px;
}

.card p {
  margin: 10px 0px;
}

.product-span,
.order-item {
  border: solid 1px black;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.order-item {
  gap: 5px;
}